<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/username">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.awesomegaminghub.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_game"
            app:destination="@id/gamePageFragment" >
            <argument
                android:name="gameName"
                android:defaultValue="wrongName" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.awesomegaminghub.ui.chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.awesomegaminghub.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/newsfeed_to_newspage"
            app:destination="@id/singleNewsPage" />
    </fragment>

    <fragment
        android:id="@+id/username"
        android:name="com.example.awesomegaminghub.ui.login.LoginFragment"
        android:label="@string/login_View"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_username_to_nav_home"
            app:destination="@id/nav_home"/>

    </fragment>
    <fragment
        android:id="@+id/singleNewsPage"
        android:name="com.example.awesomegaminghub.ui.news.SingleNewsPage"
        android:label="fragment_single_news_page"
        tools:layout="@layout/fragment_single_news_page" >
        <argument
            android:name="NewsName"
            app:argType="string"
            android:defaultValue="WrongName" />
    </fragment>
    <fragment
        android:id="@+id/nav_admin_settings"
        android:name="com.example.awesomegaminghub.ui.settings.fragment_admin_settings"
        android:label="fragment_admin_settings"
        tools:layout="@layout/fragment_admin_settings" />
    <fragment
        android:id="@+id/nav_user_settings"
        android:name="com.example.awesomegaminghub.ui.userSettings.fragment_user_settings"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_user_settings" />

    <fragment
        android:id="@+id/gamePageFragment"
        android:name="com.example.awesomegaminghub.ui.home.GamePageFragment"
        android:label="@string/game_page"
        tools:layout="@layout/fragment_game_page">
        <argument
            android:name="gameName"
            android:defaultValue="wrongName"
            app:argType="string" />
    </fragment>



</navigation>