<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.GamePageFragment">

    <Button
        android:id="@+id/playGameButton"
        android:layout_width="221dp"
        android:layout_height="68dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="207dp"
        android:text="Play Game!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/highscoreList"
        android:layout_width="229dp"
        android:layout_height="183dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="89dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chosenGame"
        android:layout_width="172dp"
        android:layout_height="42dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="122dp"
        android:text="Empty Text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playGameButton" />

</androidx.constraintlayout.widget.ConstraintLayout>